# OdysseyClient

./: build.gradle  settings.gradle
.gitignore/: .gitignore
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org/tec/datosII/OdysseyClient/: App.html  Authenticator.html  Metadata.html  MusicPlayer.html  NioClient.html  ResponseHandler.html  TablePage.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/org/tec/datosII/OdysseyClient/UI/: InitController.html  LoginController.html  LoginWindow.html  MainWindowController.html  PropertiesDialog.html  PropertiesDialogController.html  RegisterController.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tec/datosII/OdysseyClient/: App.java  AudioThread.java  Authenticator.java  LyricsGuessing.java  MainWindowController.java  Metadata.java  MusicPlayer.java  NioClient.java  PlayerThread.java  ResizableJavaFXPlayerTest.java  ResponseHandler.java  SocketConnection.java  SortConfig.java  StreamThread.java  TablePage.java  VideoThread.java  VisualizerThread.java  mainWindow.fxml
src/main/java/org/tec/datosII/OdysseyClient/Huffman/: Huffman.java  HuffmanCodeUltimate.java
src/main/java/org/tec/datosII/OdysseyClient/Login/: InitController.java  LoginController.java  LoginWindow.java  init.fxml  login.fxml  loginStyles.css
src/main/java/org/tec/datosII/OdysseyClient/UI/: GifCreator.java  InitController.java  LoginController.java  LoginWindow.java  MainWindowController.java  PropertiesDialog.java  PropertiesDialogController.java  RegisterController.java  VideoLibrary.fxml  VideoLibraryController.java  VideoPlayerController.java  VideoWindow.java  login.fxml  loginStyles.css  mainWindow.fxml  properties.fxml  register.fxml  videoPlayer.fxml
