version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.10
targetCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.jfoenix:jfoenix:9.0.3"
    compile "org.dom4j:dom4j:2.1.0"
    compile 'com.mpatric:mp3agic:0.9.1'
}
