<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="1480.0"
            style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="org.tec.datosII.OdysseyClient.UI.VideoLibraryController">
    <center>
        <HBox prefHeight="100.0" prefWidth="400.0" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <VBox prefHeight="200.0" prefWidth="300.0" spacing="30.0">
                    <children>
                        <StackPane prefHeight="200.0" prefWidth="198.0">
                            <children>
                                <ImageView fx:id="imgVid1" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true"
                                           preserveRatio="true"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0202e500" height="256.0"
                                           strokeType="INSIDE" width="256.0">
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#ba07f5"/>
                                                <Stop color="#f50606" offset="1.0"/>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Rectangle>
                            </children>
                        </StackPane>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="10.0"
                                        HBox.hgrow="ALWAYS"/>
                                <Label fx:id="labelVid1" text="Title Goes Here.mp4" textAlignment="CENTER"
                                       wrapText="true">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Label>
                                <Region layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity"
                                        prefHeight="40.0" prefWidth="10.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="300.0" spacing="30.0">
                    <children>
                        <StackPane prefHeight="200.0" prefWidth="198.0">
                            <children>
                                <ImageView fx:id="imgVid2" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true"
                                           preserveRatio="true"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0202e500" height="256.0"
                                           strokeType="INSIDE" width="256.0">
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#ba07f5"/>
                                                <Stop color="#f50606" offset="1.0"/>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Rectangle>
                            </children>
                        </StackPane>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="10.0"
                                        HBox.hgrow="ALWAYS"/>
                                <Label fx:id="labelVid2" text="Title Goes Here.mp4" textAlignment="CENTER"
                                       wrapText="true">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Label>
                                <Region layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity"
                                        prefHeight="40.0" prefWidth="10.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox layoutX="340.0" layoutY="20.0" prefHeight="200.0" prefWidth="300.0" spacing="30.0">
                    <children>
                        <StackPane prefHeight="200.0" prefWidth="198.0">
                            <children>
                                <ImageView fx:id="imgVid3" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true"
                                           preserveRatio="true"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0202e500" height="256.0"
                                           strokeType="INSIDE" width="256.0">
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#ba07f5"/>
                                                <Stop color="#f50606" offset="1.0"/>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Rectangle>
                            </children>
                        </StackPane>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="10.0"
                                        HBox.hgrow="ALWAYS"/>
                                <Label fx:id="labelVid3" text="Title Goes Here.mp4" textAlignment="CENTER"
                                       wrapText="true">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Label>
                                <Region layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity"
                                        prefHeight="40.0" prefWidth="10.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox layoutX="660.0" layoutY="20.0" prefHeight="200.0" prefWidth="300.0" spacing="30.0">
                    <children>
                        <StackPane prefHeight="200.0" prefWidth="198.0">
                            <children>
                                <ImageView fx:id="imgVid4" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true"
                                           preserveRatio="true"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0202e500" height="256.0"
                                           strokeType="INSIDE" width="256.0">
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#ba07f5"/>
                                                <Stop color="#f50606" offset="1.0"/>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Rectangle>
                            </children>
                        </StackPane>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="10.0"
                                        HBox.hgrow="ALWAYS"/>
                                <Label text="Title Goes Here.mp4" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Label>
                                <Region layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity"
                                        prefHeight="40.0" prefWidth="10.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox layoutX="980.0" layoutY="20.0" prefHeight="200.0" prefWidth="300.0" spacing="30.0">
                    <children>
                        <StackPane prefHeight="200.0" prefWidth="198.0">
                            <children>
                                <ImageView fx:id="imgVid5" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true"
                                           preserveRatio="true"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0202e500" height="256.0"
                                           strokeType="INSIDE" width="256.0">
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#ba07f5"/>
                                                <Stop color="#f50606" offset="1.0"/>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Rectangle>
                            </children>
                        </StackPane>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="10.0"
                                        HBox.hgrow="ALWAYS"/>
                                <Label fx:id="labelVid5" text="Title Goes Here.mp4" textAlignment="CENTER"
                                       wrapText="true">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Label>
                                <Region layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity"
                                        prefHeight="40.0" prefWidth="10.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets top="25.0"/>
            </BorderPane.margin>
        </HBox>
    </center>
    <top>
        <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: F55B3B#F55B3B;"
              BorderPane.alignment="CENTER">
            <children>
                <JFXButton onAction="#openMl" style="-fx-background-color: #f55b3b;" text="Return" textFill="WHITE">
                    <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="MUSIC_BOX_OUTLINE" size="30.0"/>
                    </graphic>
                    <ripplerFill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#4507eb"/>
                                <Stop color="#1cf502" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
                <JFXButton fx:id="prevPageBtn" onAction="#prevPageRequest"
                           style="-fx-background-color: #F55B3B#F55B3B F55B3B#F55B3B;" text="Back" textFill="WHITE">
                    <ripplerFill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#51ff03"/>
                                <Stop color="#0577ed" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="30.0"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="nextPageBtn" contentDisplay="RIGHT" onAction="#nextPageRequest"
                           style="-fx-background-color: #F55B3B;" text="Next" textFill="WHITE">
                    <ripplerFill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#51ff03"/>
                                <Stop color="#0577ed" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_RIGHT" size="30.0"/>
                    </graphic>
                </JFXButton>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <JFXButton layoutX="20.0" layoutY="20.0" onAction="#openSearchDialog"
                           style="-fx-background-color: #f55b3b;" text="Request" textFill="WHITE">
                    <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="SERVER_NETWORK" size="30.0"/>
                    </graphic>
                    <ripplerFill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#4507eb"/>
                                <Stop color="#1cf502" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
                <JFXButton onAction="#uploadSong" style="-fx-background-color: #f55b3b;" text="Upload Video"
                           textFill="WHITE">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="UPLOAD" size="30.0"/>
                    </graphic>
                    <ripplerFill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#20c9c1"/>
                                <Stop color="#24bf04" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </top>
</BorderPane>
